{
  "expo": {
    "name": "DrinksHarbour",
    "slug": "drinksharbour",
    "version": "0.0.1",
    "orientation": "portrait",
    "scheme": "drinksharbour",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.drinksharbour.app",
      "associatedDomains": ["applinks:www.drinksharbour.com"]
    },
    "android": {
      "package": "com.drinksharbour.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "www.drinksharbour.com",
              "pathPrefix": "/reset-password"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Unlock DrinksHarbour with Face ID."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": false
    }
  }
}
